NODE_ENV = "development"
MONGODB_URL ="mongodb://localhost:27017/mongoIranLuckDB"
MONGODB_URLz ="mongodb://artounis_user:fh4dfeq35@188.0.241.91:27017/artounis_db"
GO_DADDY_E_P = "SG6pzjv])laZGC"
JWT_KEY=THisKeyIsForIranLuckJWTAuthorization